FROM node:22-alpine AS web-build
WORKDIR /app

ARG VITE_BASE_PATH=/propelsync/
ARG VITE_API_BASE_URL=/propelsync/api/v1
ARG VITE_KEYCLOAK_URL
ARG VITE_KEYCLOAK_REALM=propelsync
ARG VITE_KEYCLOAK_CLIENT_ID=propelsync-web

ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ .
RUN npm run build

FROM nginx:1.27-alpine
COPY infrastructure/nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY --from=web-build /app/dist /usr/share/nginx/html/propelsync
EXPOSE 80 443
